<html>
    <head>
        <title> my first document</title>
        <style>
            body {
                background-color: white;
                margin: 0 15%;
                font-family: sans-serif;
                 text-align: left;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight:bolder;
                text-transform: uppercase;
                color:rgb(5, 15, 15);
             
            }
            h2 {
                text-align:center;
            }
            p {
                color: rgb(40, 65, 65);
                font-size: 1em;
                text-align: left;
            }
            ol {
                color: rgb(40, 65, 65);
            }
            ul {
                color: rgb(56, 50, 50);
                font-weight: bold;
            }
        </style>
    </head>
    <body style="background-image: url('img.png' );background-repeat: no-repeat;">
         <h1>HyperText Markup Language</h1>
         <h2><img src="img1.png" alt="HTML"></h2>
         <p>HTML is the standard<b> markup language</b> for documents designed to be
             displayed in a web browser. It can be assisted by technologies 
             such as <em> Cascading Style Sheets(CSS)</em>and scripting language such as <em>JavaScript</em>
         </p>
         <ul>
         <li> <b>elements of HTML</b></li>
         </ul>
        <ol type="1">
         <li>   The &lt !DOCTYPE html &gt declaration defines that this document is an HTML5 document</li>
         <li>The &lt html &gt element is the root element of an HTML page</li>

         <li>The &lt head &gt element contains meta information about the HTML page</li>
        <li>The &lt title &gt element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li>

        <li>The &lt body &gt element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>

        <li>The &lt h1 &gt element defines a large heading</li>
         <li>The &lt p &gt element defines a paragraph</li>
        </ol>
    </body>
</html>